{
  "name": "sangdon-chatbot-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-top-collaborators.js",
    "test:prod-collab": "node test-top-collaborators.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "node-fetch": "^2.7.0"
  }
}
